{
  "Urls": "http://0.0.0.0:12345;https://0.0.0.0:54321",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostresSQLConfig": {
    "host": "192.168.2.150",
    "database": "postgres",
    "username": "postgres",
    "password": "postgres",
    "port": 54321
  },
  "AllowedHosts": "*"
}