{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostresSQLConfig": {
    "host": "127.0.0.1",
    "database": "postgres",
    "username": "postgres",
    "password": "postgres",
    "port": 5432
  },
  "AllowedHosts": "*",
  "海康威视": {
    "用户名": "admin",
    "密码": "hik12345+"
  }
}